SELECT * FROM (
  SELECT 'FormattedDue' AS 'Label',
    T1.'2025-01' AS '2025-01',
    T1.'2025-02' AS '2025-02',
    T1.'2025-03' AS '2025-03',
    T1.'2025-04' AS '2025-04',
    T1.'2025-05' AS '2025-05',
    T1.'2025-06' AS '2025-06',
    T1.'2025-07' AS '2025-07',
    T1.'2025-08' AS '2025-08',
    T1.'2025-09' AS '2025-09',
    T1.'2025-10' AS '2025-10',
    T1.'2025-11' AS '2025-11',
    T1.'2025-12' AS '2025-12'
  FROM T1
  WHERE T1.'Total' IS NOT NULL
) AS Due

UNION ALL

SELECT * FROM (
  SELECT 'FormattedResolution' AS 'Label',
    T2.'2025-01' AS '2025-01',
    T2.'2025-02' AS '2025-02',
    T2.'2025-03' AS '2025-03',
    T2.'2025-04' AS '2025-04',
    T2.'2025-05' AS '2025-05',
    T2.'2025-06' AS '2025-06',
    T2.'2025-07' AS '2025-07',
    T2.'2025-08' AS '2025-08',
    T2.'2025-09' AS '2025-09',
    T2.'2025-10' AS '2025-10',
    T2.'2025-11' AS '2025-11',
    T2.'2025-12' AS '2025-12'
  FROM T2
  WHERE T2.'Total' IS NOT NULL
) AS Resolved
