SELECT *,
  CASE
    WHEN DATEDIFF(day, "today", T1.'Due') <= 0 THEN "YES"
    ELSE "NO"
  END AS 'OVERDUE?',

  IFNULL(
    IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
    FORMATDATE(DATE(CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'))
  ) AS 'ReportedRemediationDate',

  SUBSTRING(
    FORMATDATE(
      DATE(
        IFNULL(
          IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
          CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'
        )
      )
    ),
    4, 8
  ) AS 'FormattedResolution',

  CASE
    WHEN LOWER(TRIM(T1.'Status')) = 'closed' THEN 'Resolved'
    WHEN LOWER(TRIM(T1.'Status')) = 'resolved' THEN 'Resolved'
    ELSE 'Open'
  END AS 'FormattedStatus'

FROM T1

###########################################

SELECT *,
  IF(
    T2.'StatusClean' = 'closed',
    'Resolved',
    IF(
      T2.'StatusClean' = 'resolved',
      'Resolved',
      'Open'
    )
  ) AS 'FormattedStatus'
FROM (
  SELECT *,
    TRIM(LOWER(T1.'Status')) AS 'StatusClean',

    CASE
      WHEN DATEDIFF(day, "today", T1.'Due') <= 0 THEN "YES"
      ELSE "NO"
    END AS 'OVERDUE?',

    IFNULL(
      IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
      FORMATDATE(DATE(CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'))
    ) AS 'ReportedRemediationDate',

    SUBSTRING(
      FORMATDATE(
        DATE(
          IFNULL(
            IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
            CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'
          )
        )
      ),
      4, 8
    ) AS 'FormattedResolution'

  FROM T1
) AS T2



