SELECT
  'FormattedDue' AS 'Label',
  T1."Count 2025-01",
  T1."Count 2025-02",
  T1."Count 2025-03",
  T1."Count 2025-04",
  T1."Count 2025-05",
  T1."Count 2025-06",
  T1."Count 2025-07",
  T1."Count 2025-08",
  T1."Count 2025-09",
  T1."Count 2025-10",
  T1."Count 2025-11",
  T1."Count 2025-12"
FROM T1

UNION ALL

SELECT
  'FormattedResolution' AS 'Label',
  T2."Count 2025-01",
  T2."Count 2025-02",
  T2."Count 2025-03",
  T2."Count 2025-04",
  T2."Count 2025-05",
  T2."Count 2025-06",
  T2."Count 2025-07",
  T2."Count 2025-08",
  T2."Count 2025-09",
  T2."Count 2025-10",
  T2."Count 2025-11",
  T2."Count 2025-12"
FROM T2
