SELECT *,
  CASE
    WHEN DATEDIFF(day, "today", T1.'Due') <= 0 THEN "YES"
    ELSE "NO"
  END AS 'OVERDUE?',

  IFNULL(
    IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
    FORMATDATE(DATE(CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'))
  ) AS 'ReportedRemediationDate',

  SUBSTRING(
    FORMATDATE(
      DATE(
        IFNULL(
          IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
          CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'
        )
      )
    ),
    1, 7
  ) AS 'FormattedResolution',

  CASE
    WHEN T1.'Status' = 'Closed' OR T1.'Status' = 'Resolved' THEN 'Resolved'
    ELSE 'Open'
  END AS 'FormattedStatus'

FROM T1

-----

SELECT 'Status' FROM T1
