SELECT *,
  CASE
    WHEN DATEDIFF(day, "today", T1.'Due') <= 0 THEN "YES"
    ELSE "NO"
  END AS 'OVERDUE?',

  IFNULL(
    IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
    FORMATDATE(DATE(CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'))
  ) AS 'ReportedRemediationDate',

  SUBSTRING(
    FORMATDATE(
      DATE(
        IFNULL(
          IFNULL(T1.'Resolved', T1.'Estimated Date to Remediate'),
          CAST(YEAR(CURRENT_DATE) + 1 AS STRING) || '-01-01'
        )
      )
    ),
    4, 8
  ) AS 'FormattedResolution',

  CASE
    WHEN LOWER(TRIM(T1.'Status')) = 'closed' THEN 'Resolved'
    WHEN LOWER(TRIM(T1.'Status')) = 'resolved' THEN 'Resolved'
    ELSE 'Open'
  END AS 'FormattedStatus'

FROM T1

###########################################

SELECT
  T1.'Status',
  LENGTH(T1.'Status') AS 'RawLength',
  TRIM(T1.'Status') AS 'Trimmed',
  LENGTH(TRIM(T1.'Status')) AS 'TrimmedLength'
FROM T1

==========

SELECT
  T1.'Status',
  IF(T1.'Status' = 'Resolved', 'YES', 'NO') AS 'IsExactlyResolved',
  IF(TRIM(T1.'Status') = 'Resolved', 'YES', 'NO') AS 'IsTrimmedResolved',
  IF(LOWER(TRIM(T1.'Status')) = 'resolved', 'YES', 'NO') AS 'IsLowerResolved'
FROM T1

======

SELECT
  T1.'Status',
  TYPE(T1.'Status') AS 'StatusType'
FROM T1


=====

SELECT
  T1.'Status',
  IF(T1.'Status' = T1.'Status', 'Evaluates', 'Broken') AS 'SelfMatch'
FROM T1


====





